.Queries
  .container
    padding: 12px 0 40px 0
    border-radius: 7px
    .row
      width: 90%
      margin: 0 auto
    .col
      padding: 6px 0
      margin: 4px
    .bg-primary
      border: 2px solid #fff
    .Prioridad
      span
        border-radius: 5px
        padding: 7px 12px
