@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&display=swap')
.text-serif
  font-family: 'Josefin Sans', sans-serif
.text-serif2
  font-family: 'Fira Sans', sans-serif
.flex
  display: flex
  align-items: center
  justify-content: center

.code
  border-radius: 7px
  color: #ddd
  font-size: 19px
  padding: 9px 20px

.text-black
  color: #000

.bg-main
  background: $main

.bg-gray
  background: #ddd

.d-flex
  flex-flow: wrap
