@import ./variables
@import ./classNames
@import "/node_modules/bootstrap/scss/bootstrap.scss"

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none !important
  color: $primary
a:hover
  text-decoration: none !important

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


@-o-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

