$dark: #292d3e
$hiperDark: #0a1c26
$fontTitle: 'Roboto Slab', serif
$main: #04c2c9
$primary: #3578e5
$darkmain: #018f94
$orange: #d3531a
$success: #00d14d
$background: rgba(168, 190, 190, 0.33)
$secondary: rgba(0,0,0,.05)
