@import ../../main_styles/variables
.Introduction
  .yt
    font-size: 27px
    color: #ff0000
    font-weight: 600
    i
      font-size: 22px
      margin-right: 8px
    &:hover
      color: #e60202
  .themes
    .Dropdown
      // background: $primary
      border-radius: 5px
      color: #fff
      .title
        font-size: 1.5rem
        font-weight: 700
        color: #fff
        padding: 10px 13px
      li
        font-size: 1.2rem
        font-weight: 600
