nav
  border-bottom: 1.5px solid #ddd
  position: sticky
  top: 0
  left: 0
  width: 100%
  height: 60px
  box-shadow: 0 1px 1px 0 #00000010
  align-items: center
  padding: 0 30px
  .toggleSideBar
    font-size: 30px
    border: none
    margin-right: 10px
    background: #fff
    display: none
  .logo
    height: 40px
    width: 40px
    background: #000
    margin-right: 10px
  h1
    font-weight: 700
    font-size: 33px

@media (max-width: 900px)
  nav
    .toggleSideBar
      display: inline
